{
  "name": "podcatcher",
  "description": "A module for getting, saving, and organizing podcasts from RSS",
  "version": "0.2.1",
  "main": "podcatcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skovsgaard/podcatcher.git"
  },
  "dependencies": {
    "request": "*",
    "ortoo-feedparser": "*",
    "level": "*"
  },
  "keywords": [
    "podcast",
    "podcatcher",
    "RSS"
  ],
  "author": "Jonas Skovsgaard Christensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skovsgaard/podcatcher/issues"
  },
  "homepage": "https://github.com/skovsgaard/podcatcher",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^1.17.1"
  }
}
